<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theproject.PhotoPreviewActivity"
    android:id="@+id/relCollage"
    android:background="#ff2d2d2d">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2Collage" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photoPreviewLinearCollage"></LinearLayout>
    </ScrollView>

</RelativeLayout>
